VITE_FIREBASE_API_KEY="AIzaSyBmezPBtm5P9zeE5wSWeMIiEOINnLR6fT8"
VITE_FIREBASE_AUTH_DOMAIN="audio-books-55e6a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="audio-books-55e6a"
VITE_FIREBASE_STORAGE_BUCKET="audio-books-55e6a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="395097088952"
VITE_FIREBASE_APP_ID="1:395097088952:web:7c71448d9d833e9e59254d"

